{
  "name": "@feedbackfocal/plugin",
  "description": "Feedback Focal plugin for TypeScript and JavaScript",
  "version": "0.0.2",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/plugin.mjs",
      "require": "./dist/plugin.cjs",
      "types": "./dist/plugin.d.ts"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/plugin.mjs",
  "module": "dist/plugin.mjs",
  "umd": "dist/plugin.umd.js",
  "types": "dist/plugin.d.ts",
  "scripts": {
    "build": "BUILD_ENV=production rollup -c",
    "build:local": "BUILD_ENV=local rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feedbackfocal/plugin.git"
  },
  "author": "Feedback Focal",
  "license": "MIT",
  "homepage": "https://github.com/feedbackfocal/plugin#readme",
  "bugs": {
    "url": "https://github.com/feedbackfocal/plugin/issues"
  },
  "typedoc": {
    "entryPoint": "plugin.ts",
    "readmeFile": "README.md"
  },
  "keywords": [
    "feedback focal"
  ],
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.12.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
